@import '~antd/es/style/themes/default.less';
@import '~react-image-gallery/styles/css/image-gallery.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-sider-logo h1 {
  color: #5eccae !important;
  font-weight: 800;
  font-size: 30px;
  font-style: normal;
  line-height: 32px;
}

.ant-pro-global-header-layout-mix {
  //change background header when layout is mix
  background: #fff;

  //change color title when header layout is mix
  .ant-pro-global-header-logo {
    h1 {
      color: #00a78c;
    }
  }

  //change color acction header when layout is mix
  .anticon {
    color: #000;
  }
}

//change color avatar icon header
.right___2CMz5 .account___1r_Ku .avatar___1Rx79 {
  color: #000;
}

// .ant-table-body::-webkit-scrollbar {
//   width: 5px;
// }

// .ant-table-body::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   border-radius: 10px;
// }

// .ant-table-body::-webkit-scrollbar-thumb {
//   background-color: darkgrey;
//   outline: 1px solid slategrey;
//   border-radius: 10px;
// }
